backend/app/auth.py
  s_456cc595e56d55::t_5db57880ed72c0 1-27
backend/app/database.py
  s_456cc595e56d55::t_879677fb8af178 1-32
backend/.env.example
  s_456cc595e56d55::t_bec062453e0c04 1-35
backend/.gitignore
  s_456cc595e56d55::t_f1d1ebeaf2473c 1-7
backend/app/routers/progress.py
  s_456cc595e56d55::t_a7db7faeeeb479 1-67
src/api.ts
  s_456cc595e56d55::t_1602296a00b312 6-8,10-21,30-33,35,37-47,49,52-73,75-78,82-83,86-91,94-114,117-121,128-130,132-149,154-155,163,166-169
backend/app/deps.py
  s_456cc595e56d55::t_36dd500d0bc8b3 1-29
backend/app/sms.py
  s_456cc595e56d55::t_99d15d87f6a3c8 1-34
backend/Dockerfile
  s_456cc595e56d55::t_6425f3eb9f6288 1-15
src/App.tsx
  s_456cc595e56d55::t_6349f3456786df 28
  s_456cc595e56d55::t_6c9e57c75f69ab 62-71,73-77,79-85,87,90
  s_456cc595e56d55::t_2aed01dbd9a80d 288-295
  s_456cc595e56d55::t_afb67683ed9a60 4
  s_456cc595e56d55::t_f6bad4fa005d25 15
  s_456cc595e56d55::t_534f4072e9dbd7 3
backend/app/models.py
  s_456cc595e56d55::t_1a238710f33703 1-40,44-46,53-66
  s_456cc595e56d55::t_9e4f422d09e759 41-43,47-52
backend/app/routers/questions.py
  s_456cc595e56d55::t_b78b803192ec1a 1-29
backend/app/routers/auth.py
  s_456cc595e56d55::t_91d99f9555ec9c 1-103
backend/app/main.py
  s_456cc595e56d55::t_5aea99bdd44f5c 1-46
backend/README.md
  s_456cc595e56d55::t_f83c38ea67f987 1-94
src/components/LoginPage.tsx
  s_456cc595e56d55::t_6eaec292e5a75c 1-109
src/styles/login.css
  s_456cc595e56d55::t_ca26974e94c8a1 1-99
backend/app/schemas.py
  s_456cc595e56d55::t_fbdd34fe86f09a 1-65
README.md
  s_456cc595e56d55::t_478f916b5ce0dd 118-122
  s_456cc595e56d55::t_35c1a279a1db66 125,127-163,165-169,171-201
  s_456cc595e56d55::t_797fa3b71a06c9 206-247,250-262
  s_456cc595e56d55::t_fee93237d546ee 263
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "4bb35648a0299d955088e5d19428e8d955736950",
  "prompts": {},
  "sessions": {
    "s_456cc595e56d55": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_08189ea95ffepKdld8Ogt1dtBT",
        "model": "unknown"
      },
      "human_author": "limengting4 <limengting4@xiaohongshu.com>"
    }
  }
}