README.md
  s_456cc595e56d55::t_36bab547b56314 22,26,28,30,32,34,36,38,40,42,44,46,48,50,52-92,94,96
  s_456cc595e56d55::t_41ddf926aa07fa 9-11,15,17-18
src/utils/docParser.ts
  s_456cc595e56d55::t_937e2d41918b2d 134
  s_456cc595e56d55::t_658909d7b4d980 12-15,17,43-92
  s_456cc595e56d55::t_e9cb50ae5c15f5 207-209
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "8ae2b80063c8dc0c0bbd2403acdae6c691beff24",
  "prompts": {},
  "sessions": {
    "s_456cc595e56d55": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_08189ea95ffepKdld8Ogt1dtBT",
        "model": "unknown"
      },
      "human_author": "limengting4 <limengting4@xiaohongshu.com>"
    }
  }
}